from PIL import Image
import cv2
from numpy import *
from matplotlib import pyplot as plt
import numpy as np

#img_pull_up_down = np.zeros(( int(height*0.25), int(width*0.5), 3), np.uint8 )
#img_pull_up_down = np.zeros((700, 700, 3), np.uint8 )
#cv2.rectangle(img_pull_up_down,(0,0),(int(width*0.5),int(height*0.25)),(25,255,255),-1)
#cv2.imshow("black_1",img_pull_up_down)

#img_pull_left_right = np.zeros((int(height),int(width*0.25) , 3), np.uint8 )
#img_pull_left_right = np.zeros((700, 700, 3), np.uint8 )
#cv2.rectangle(img_pull_left_right,(0,0),(int(width*0.25),int(height)),(25,255,255),-1)
#cv2.imshow("black_2",img_pull_left_right)

def image_joint(image_list, opt):
    image_num = len(image_list)
    image_size = image_list[0].size
    height = image_size[1]
    width = image_size[0]

    if opt == 'vertical':
        new_img = Image.new('RGB', (width, image_num * height), 255)
    else:
        new_img = Image.new('RGB', (image_num * width, height), 255)
    x = y = 0
    count = 0
    for img in image_list:

        new_img.paste(img, (x, y))
        count += 1
        if opt == 'horizontal':
            x += width
        else:
            y += height
    return new_img

def half_resize(img):
    height, width = img.size
    height_new = int(height/2)
    width_new = int(width/2)
    img_out = img.resize((int(height_new),int(width_new)))
    return img_out


img = cv2.imread('C:/Users/Tolas_huang/Desktop/12.jpg')
#dst = half_resize(img)
print (img.shape)
(width,height,channel) = img.shape
size = ( int(height * 0.5),int(width * 0.5))
shrink = cv2.resize(img, size, interpolation=cv2.INTER_AREA)
cv2.imwrite("C:/Users/Tolas_huang/Desktop/14.jpg",shrink)
print (shrink.shape)

cv2.rectangle(img,( 0, 0 ),(483,707),(0,0,0),thickness=400)
box = (int(width*0.25), int(height*0.25),(int(width*0.25)+int(width * 0.5)) ,(int(height*0.25)+int(height * 0.5)))
print(box)

#cv2.imshow('dst', shrink)
cv2.imshow('img', img)
cv2.waitKey()

img1 = Image.open("C:/Users/Tolas_huang/Desktop/14.jpg")
img2 = Image.open("C:/Users/Tolas_huang/Desktop/12.jpg")
print(img2.width)
img2.paste((0,0,0),(0,0,img2.width,img2.height))
img2.paste(img1,(int(height*0.25), int(width*0.25)))
#img2.show()
img2.save("C:/Users/Tolas_huang/Desktop/16.jpg")
cv2.destroyAllWindows()



