import cv2

files = open("/media/tolas/ForwardX_1/JD_dataset/20180418/1.txt")

for i in range(40):
    lines = files.readline()

    vc = cv2.VideoCapture("/media/tolas/ForwardX_1/JD_dataset/20180418/" + lines[:-1])
    c = 1

    if vc.isOpened():
        rval, frame = vc.read()
    else:
        rval = False

    timeF = 12

    while rval:
        rval, frame = vc.read()
        if (c % timeF == 0):
            cv2.imwrite('/media/tolas/ForwardX_1/JD_dataset/photo/' + lines[:-5] + str(c) + '.jpg', frame)
        c = c + 1
        cv2.waitKey(1)

    vc.release()

print('success!')
